.wrapper {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.dashboard{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.side_panel{
    display: grid;
    grid-template-rows: repeat(1fr,6);
}

.side_panel a{
    font-size: 2rem;
}

.charts{
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: repeat(1fr, 6);
 
} 

.first_row{
    display: grid;
    grid-column: span 6;
}

.second_row{
    display: grid;
    grid-column: span 2;
}

.third_row{
    display: grid;
    grid-column-start: span 3;
}

.kitties{
  margin-top: 2rem;
  display: grid;
  gap: 10px; /* Расстояние между фотографиями */
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.kitties img{
  grid-column: 1 span;
  max-width: 100%;
  grid-column: -1/1;
  grid-row-start: 1;
}

.gallery{
  margin-top: 50px;
  margin-bottom: 50px;
}

.gallery h2{
  font-size: 5rem;
}

.reference{
  display: flex;
  justify-content: center;
  font-size: 2rem;
  grid-column: -1/1;
  grid-row-start: 1;
  cursor: pointer; 
  background-color: black;
  color: white;
  padding: 10px 10px;
  border-radius: 10px;
}

.inside_img{
  display: grid;
  grid-column: 1 span;
  align-items: center;
  justify-content: center;
  justify-items: center;
}