@media (min-width: 320px) and (max-width: 1024px){
    .img_girl{
        min-width: 273px;
        max-width: 500px;
    }
}

@media (min-width: 320px) and (max-width: 1024px){
    .footer{
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 610px){
    .horizont{
        justify-items: left;
    }
}

@media (min-width: 768px) and (max-width: 1350px){
    .img_girl{
        max-width: 500px;
    }
}

@media (min-width: 768px){
    .horizont{
        grid-template-columns: repeat(2, minmax(320px, 1fr));
    
    }
    .statistics{
        padding-left: 50px;
    }
    .starter{
        padding-bottom: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
       
    }
    .starter h1{
        font-size: 4rem;
        margin-top: 10px; 
        text-align: left;
        
    }
    .inside_starter{
        align-self: end; 
        margin-bottom: 40px;
        align-items: left ;
        margin-left: 5%;
        display: grid;
        max-width: 360px;
    }
    .starter p{
        font-size: 1.6rem;
        display: flex;
        text-align: left;
        margin: 0;
        margin-top: 30px;
    }
    .img_girl{
        grid-column: 2 / 3; /* Разместить элемент в правой колонке */
        grid-row: 1 / 3;
    }
}



@media (min-width: 1024px){
    .header_main_page{
        font-size: 3rem; 
        font-weight: 600;
        padding-left: 100px;
    }
    .menu_buttons_mobile{
        display: none;
    }
    .menu_buttons_desktop{
        display: flex;
        justify-content: center;
    }
    .menu_buttons_desktop ul{
        display: flex;
        align-items: center;
        column-gap: 30px;
    }
    .phone_header{
        display: flex;
        padding-right: 100px;
    }
    header{
        justify-content: space-between;
    }

    /* 1 секция */
    .starter{
        padding-bottom: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    .starter h1{
        font-size: 6rem;
        margin-top: 10px; 
        
    }
    .inside_starter{
        align-self: end; 
        max-width: 490px;   
        margin-left: 15%;
    }
    /*.starter p{
        font-size: 2rem;
        display: flex;
        text-align: left;
        margin: 0;
    }
    .img_girl{
        max-width: 500px;
        grid-column: 2 / 3; 
        grid-row: 1 / 3;
    } */

    /* 2 секция */
    .statistics{
        padding-top: 100px;
    }
    .text_left{
        max-width: 800px;

    }
    .text_left span{
        font-size: 3rem;
    }
    .text_left p{
        font-size: 3rem;
        line-height: 4rem;
    }
    .container .numbers{
        display: flex;
        text-align: left;
        font-size: 7rem;
    }
    .container p{
        font-size: 1.8rem;
        display: flex;
        text-align: left;
    }

    /* 3 секция */
    .information{
        padding-left: 100px;
    }
    .information h2{ 
        font-size: 5rem;
        display: flex;
        text-align: left;
        padding-left: 100px;
     }
     .information h3{ 
        font-size: 2.4rem;
        display: flex;
        text-align: left;
     }
     .information p{
        font-size: 1.8rem;
        display: flex;
        text-align: left;
    }
    .i_btn_div{
        display: flex;
        justify-content: flex-start;
    }
    /* 4секция */
    .swiper h2{
        font-size: 5rem;
        display: flex;
        text-align: left;
        padding-left: 200px;
    }
    .card_image{
        width: 360px;
        height: 500px;
    }
    .card{
        width: 360px;
        margin: 10px;
    }

    /* 5секция */
    .learning_programs h2{
        font-size: 5rem;
        display: flex;
        text-align: left;
    }
    .paket{
        height: 460px;
        width: 360px;
    }
    .paket:nth-child(1){
        height: 500px;
    }
    .paket .prices{
        margin-top: 100px;
    }
    .paket h3{
        margin-top: 50px;
    }

    /* 6секция */
    .forma{
        padding-top: 100px;
        padding-bottom: 0;
    }
    .size{
        display: flex;
        text-align: left;
        max-width: 420px;
    
    }
    .size h2{
        font-size: 3.6rem;
        line-height: 5rem;
    }
    .size p{ 
        font-size: 2rem;
    }
    input{
        width: 500px;
        height: 64px;
        border-radius: 5px;
        padding-left: 15px; 
        border: none;
    }
    .percents_form{
        display: flex;
    }
    

    /* 7секция */
    .footer{
        padding: 30px;
    }
    .footer .numbr{
        display: flex;
        justify-content: flex-end;
        font-size: 3rem;
    }
    .footer .a_botm{
        display: flex;
        justify-content: flex-start;
        font-size: 3rem;
    }
    .footer  .botm{
        display: flex;
        justify-content: flex-start;
        font-size: 1.6rem;
    }
}

@media (min-width: 1350px){
    .starter h1{
        font-size: 7rem;
    }
    .horizont{
        grid-template-columns: repeat(4, minmax(320px, 1fr));

    }
    .img_girl{
        width: 650px;
    }
    .statistics{
        padding-left: 150px;
    }
    .inside_starter{
        margin-left: 29%;
        
    }
}

@media (min-width: 1920px){
    .img_girl{
        width: 783px;
    }
}