@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
@import 'color.css';
@import 'buttons.css';

*{
    box-sizing: border-box;
}
a{
    font-size: 1.8rem;
}
h2{
    font-size: 3rem;
}
p{
    line-height: 3rem;
}

body{
    font-family: 'Jost', sans-serif;
}

.menu_buttons_desktop{
    display: flex; 
    column-gap: 50px; 
}

.img_girl{
   width: 80%;
   max-width: 600px;
  
}
header a{
    color: var(--white-color);
}
header{
    background:var(--darkblue-color);
    width: 100%;
    color: var(--white-color);
    padding-bottom: 30px;
    padding-top: 10px;
    padding-left: 10px;
    display: flex;
    justify-content: space-between;
    /* align-items: center;    */
}

.phone_header{
    font-size: 3rem;
    display: none;
}
.menu_buttons_desktop{
    display: flex;
    justify-content: space-between;
    display: none;
}
.menu_buttons_desktop a{
    color: var(--white-color);
    
}

a{
    color: var(--red-color);
    text-decoration: none;
}

.inside_starter{
    max-height: 200px;
    
    /* flex-direction: column; */
}

.starter{
    display: flex;
    background:var(--darkblue-color);
    width: 100%;
    color: var(--white-color);
    padding-bottom: 30px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
}

.starter h1{
    font-size: 3rem;
    margin-top: 10px;
}

.starter p{
    font-size: 1.6rem;
    font-weight: 100;
    margin-top: 20px;
    max-width: 500px;
    /* width: 78%; */
    margin-left: auto;
    margin-right: auto;
}

.statistics{
    padding-left: 10px;
    padding-top: 50px;
    padding-bottom: 100px;
}

.text_left{
    text-align: left;
    max-width: 600px;
}

.text_left p{
    font-size: 2rem;
}

.text_left span{
    font-weight: 900;
    font-size: 2rem;
}

.horizont{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
}

.container{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    max-width: 320px;
}

.container .numbers{
    font-size: 6rem;
    font-weight: 900;
    color: var(--red-color);
    margin-top: 0;
    line-height: 1; 
    background-image:
    radial-gradient(
        #D52027,
        #ff2d2d
    );
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.container p{
    font-size: 1.6rem;
    color: #141024;
    margin-top: 40px;
}



.information{
    background:var(--lightgray-color);
    width: 100%;
    padding-top: 70px;
    padding-bottom: 70px;
}

.information h2{ 
   font-size: 3rem;
}


.information h3{
    margin-top: 40px;
    font-size: 2rem;
}

.information p{
    font-size: 1.6rem;
    margin-top: 10px;
    max-width: 360px;
    min-width: 300px;
}

.i_btn_div{
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.inf_horizontal{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 10px;
}

/* ............SLIDER.......... */
.card_image{
    width: 22rem;
    height: 30.6rem;
}

.card_image img{
    width: 100%;
    height: 100%;
    padding: 3px;
}

.swiper{
    width: 100%;

}

.swiper-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    margin-top: 1rem;
    width: 100%;
    height: 100%;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card-content{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.swiper h2{
   margin-top: 50px;
}

.card-name{
    margin-top: 2rem;
    font-size: 2rem;
}

.card-title{
    margin-top: 2rem;
    font-size: 1.4rem;
}

.swiper a{
    font-size: 1.6rem;
    margin-top: 2rem;
}




/* ...........LEARNING PROGRAMS............ */
.learning_programs{
    margin-top: 50px;
    margin-bottom: 70px;
}

.learning_programs h2{
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
    
}

.paket{
    background-color: var(--white-color);
    border-radius: 20px;
    border: 1px solid gray;
    padding: 20px;
    margin: 10px;
    height: 394px;
    width: 300px;
    color: var(--darkblue-color);
    text-align: center;
}

.paket:nth-child(1){
    height: 420px;
}



.paket h3{
    font-size: 30px;
    margin-top: 20px;
}

.paket .prices{
    font-size: 5rem;
    margin-top: 80px;
    font-weight: 700;
}

.paket p{
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 40px;
}

.paket:nth-child(1) p {
    margin-bottom: 40px;
}

.horizontal{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.horizontal div:nth-of-type(1){
    background-color: var(--darkblue-color);
    color: var(--white-color);

}

/* ...............FORMA................*/
.forma{
    background:var(--red-color);
    color: var(--white-color);
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;  
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-left: 5px;
    padding-right: 5px;
  
}

.size{
    margin-top: 50px;
    max-width: 320px;
    line-height: 4rem;
}

.forma div{
    flex-direction: column;
    margin-top: 5px;
}

input[type="text"] {
    width: 300px;
    height: 60px;
    border-radius: 5px;
    padding-left: 15px; 
    border: none;
}

input[type="text"], input[type="password"],
textarea {
  font-family:'Jost', 'sans-serif';
}  

.forma p{
    font-size: 1.6rem;
    margin-top: 25px;
    margin-bottom: 30px;
}



/* FOOTER */
.footer{
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px ;
    background: var(--darkblue-color);
    width: 100%;
    color: var(--white-color);
    align-items: center;
}

.footer a{
    font-size: 1.6 rem;
    font-weight: bold;
    text-decoration: none;
    color: inherit; 
}

.footer .numbr{
    font-size: 1.6rem;
    font-weight: 400;
    margin-top: 20px; 
}

.footer .a_botm{
    font-size: 1.8rem;
}

.footer .botm{
    font-size: 1.4rem;
    font-weight:100;
    margin-top: 30px;
}


/* МЕДИА ЗАПРОСЫ */


@media (min-width: 320px) and (max-width: 1024px){
    .img_girl{
        min-width: 273px;
        max-width: 500px;
    }
}

@media (min-width: 320px) and (max-width: 1024px){
    .img_girl{
        min-width: 273px;
        max-width: 500px;
    }
}
@media (min-width: 768px) and (max-width: 1350px){
    .img_girl{
        max-width: 500px;
    }
}

@media (min-width: 768px){
    .horizont{
        grid-template-columns: repeat(2, minmax(320px, 1fr));

    }
    .statistics{
        padding-left: 50px;
    }
    .starter{
        padding-bottom: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        /* display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        position: relative; */
    }
    .starter h1{
        font-size: 4rem;
        margin-top: 10px; 
        text-align: left;
        
    }
    .inside_starter{
        align-self: end; 
        margin-bottom: 40px;
        margin-right: 20px;
        justify-self: right;
        display: grid;
        max-width: 360px;
        gap: 30px;
    }
    .starter p{
        font-size: 1.6rem;
        display: flex;
        text-align: left;
        margin: 0;
    }
    .img_girl{
        grid-column: 2 / 3; /* Разместить элемент в правой колонке */
        grid-row: 1 / 3;
    }
}



@media (min-width: 1024px){
    .header_main_page{
        font-size: 3rem; 
        font-weight: 600;
        padding-left: 100px;
    }
    .menu_buttons_mobile{
        display: none;
    }
    .menu_buttons_desktop{
        display: flex;
        justify-content: center;
    }
    .menu_buttons_desktop ul{
        display: flex;
        align-items: center;
        column-gap: 30px;
    }
    .phone_header{
        display: flex;
        padding-right: 100px;
    }
    header{
        justify-content: space-between;
    }

    /* 1 секция */
    .starter{
        padding-bottom: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    .starter h1{
        font-size: 7rem;
        margin-top: 10px; 
        
    }
    .inside_starter{
        align-self: end; 
        max-width: 490px;
        gap: 40px;
    }
    /*.starter p{
        font-size: 2rem;
        display: flex;
        text-align: left;
        margin: 0;
    }
    .img_girl{
        max-width: 500px;
        grid-column: 2 / 3; 
        grid-row: 1 / 3;
    } */

    /* 2 секция */
    .statistics{
        padding-top: 100px;
    }
    .text_left{
        max-width: 800px;

    }
    .text_left span{
        font-size: 3rem;
    }
    .text_left p{
        font-size: 3rem;
        line-height: 4rem;
    }
    .container .numbers{
        display: flex;
        text-align: left;
        font-size: 7rem;
    }
    .container p{
        font-size: 1.8rem;
        display: flex;
        text-align: left;
    }

    /* 3 секция */
    .information{
        padding-left: 100px;
    }
    .information h2{ 
        font-size: 5rem;
        display: flex;
        text-align: left;
        padding-left: 100px;
     }
     .information h3{ 
        font-size: 2.4rem;
        display: flex;
        text-align: left;
     }
     .information p{
        font-size: 1.8rem;
        display: flex;
        text-align: left;
    }
    .i_btn_div{
        display: flex;
        justify-content: flex-start;
    }
    /* 4секция */
    .swiper h2{
        font-size: 5rem;
        display: flex;
        text-align: left;
        padding-left: 200px;
    }

    /* 5секция */
    .learning_programs h2{
        font-size: 5rem;
        display: flex;
        text-align: left;
    }
    .paket{
        height: 460px;
        width: 360px;
    }
    .paket:nth-child(1){
        height: 500px;
    }
    .paket .prices{
        margin-top: 100px;
    }
    .paket h3{
        margin-top: 50px;
    }

    /* 6секция */
    .forma{
        padding-bottom: 100px;
        padding-top: 100px;
    }
    .size{
        display: flex;
        text-align: left;
        max-width: 420px;
    
    }
    .size h2{
        font-size: 3.6rem;
        line-height: 5rem;
    }
    .size p{ 
        font-size: 2rem;
    }
    input[type="text"] {
        width: 500px;
        height: 64px;
        border-radius: 5px;
        padding-left: 15px; 
        border: none;
    }

    /* 7секция */
    .footer{
        padding: 30px;
    }
    .footer .numbr{
        display: flex;
        justify-content: flex-end;
        font-size: 3rem;
    }
    .footer .a_botm{
        display: flex;
        justify-content: flex-start;
        font-size: 3rem;
    }
    .footer  .botm{
        display: flex;
        justify-content: flex-start;
        font-size: 1.6rem;
    }
}

@media (min-width: 1350px){
    /* .img_girl{
        width: 783px;
    } */
    .horizont{
        grid-template-columns: repeat(4, minmax(320px, 1fr));

    }
    .statistics{
        padding-left: 150px;
    }
}